spring.application.name = policy-service
server.port=8093

spring.datasource.password=policy-service-db
spring.datasource.username=policy-service-db
spring.datasource.url=jdbc:postgresql://localhost:5433/policy-service-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

policyClosed.topic = policyClosed_t
brokerURL = localhost:9092
claimCreationErrorGroup.id = claimCreationError.group
premiumCreationErrorGroup.id = premiumCreationError.group

claimCreationError.topic = claimCreationError_t

premiumCreationError.topic = premiumCreationError_t

