spring.application.name = premium-service
server.port=8091

spring.datasource.password=premium-service-db
spring.datasource.username=premium-service-db
spring.datasource.url=jdbc:postgresql://localhost:5435/premium-service-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

brokerURL = localhost:9092
claimCreatedGroup.id = claimCreated.group

claimCreated.topic = claimCreated_t
premiumCreationError.topic = premiumCreationError_t
