spring.application.name = claim-service
server.port=8092

spring.datasource.password=claim-service-db
spring.datasource.username=claim-service-db
spring.datasource.url=jdbc:postgresql://localhost:5434/claim-service-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


brokerURL = localhost:9092
policyClosedGroup.id = policyClosedGroup.id
premiumCreationErrorGroup.id = premiumCreationErrorGroup.id
policyClosed.topic = policyClosed_t

claimCreated.topic = claimCreated_t
claimCreationError.topic = claimCreationError_t

premiumCreationError.topic = premiumCreationError_t
